<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2>Login page</h2>
      <br>
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Email address</label>
          <input type="text" class="form-control" id="username" placeholder="Username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</div>

<script src="/login.js"></script>
